create TABLE seats.CUSTOMER ( 
	C_ID           bigint,
    C_ID_STR       text,
    C_BASE_AP_ID   bigint,
    C_BALANCE      float,
    C_SATTR00      text,
    C_SATTR01      text,
    C_SATTR02      text,
    C_SATTR03      text,
    C_SATTR04      text,
    C_SATTR05      text,
    C_SATTR06      text,
    C_SATTR07      text,
    C_SATTR08      text,
    C_SATTR09      text,
    C_SATTR10      text,
    C_SATTR11      text,
    C_SATTR12      text,
    C_SATTR13      text,
    C_SATTR14      text,
    C_SATTR15      text,
    C_SATTR16      text,
    C_SATTR17      text,
    C_SATTR18      text,
    C_SATTR19      text,
    C_IATTR00      bigint,
    C_IATTR01      bigint,
    C_IATTR02      bigint,
    C_IATTR03      bigint,
    C_IATTR04      bigint,
    C_IATTR05      bigint,
    C_IATTR06      bigint,
    C_IATTR07      bigint,
    C_IATTR08      bigint,
    C_IATTR09      bigint,
    C_IATTR10      bigint,
    C_IATTR11      bigint,
    C_IATTR12      bigint,
    C_IATTR13      bigint,
    C_IATTR14      bigint,
    C_IATTR15      bigint,
    C_IATTR16      bigint,
    C_IATTR17      bigint,
    C_IATTR18      bigint,
    C_IATTR19      bigint,
    PRIMARY KEY (C_ID, C_ID_STR)
);
CREATE INDEX testIDX on seats.customer (c_id_str);
COPY seats.customer (C_ID, C_ID_STR, C_BASE_AP_ID, C_BALANCE, C_SATTR00, C_SATTR01, C_SATTR02, C_SATTR03, C_SATTR04, C_SATTR05, C_SATTR06, C_SATTR07, C_SATTR08, C_SATTR09, C_SATTR10, C_SATTR11, C_SATTR12, C_SATTR13, C_SATTR14, C_SATTR15, C_SATTR16, C_SATTR17, C_SATTR18, C_SATTR19, C_IATTR00, C_IATTR01, C_IATTR02, C_IATTR03, C_IATTR04, C_IATTR05, C_IATTR06, C_IATTR07, C_IATTR08, C_IATTR09, C_IATTR10, C_IATTR11, C_IATTR12, C_IATTR13, C_IATTR14, C_IATTR15, C_IATTR16, C_IATTR17, C_IATTR18, C_IATTR19) from '/home/ubuntu/seats/customer.csv' WITH DELIMITER = ',' AND HEADER = true  AND NULL = 'N';