create TABLE seats.AIRPORT (
	AP_ID int PRIMARY KEY, 
	AP_CODE text, 
	AP_NAME text, 
	AP_CITY text, 
	AP_POSTAL_CODE text, 
	AP_CO_ID bigint, 
	AP_LONGITUDE float, 
	AP_LATITUDE float,
	AP_GMT_OFFSET float, 
	AP_WAC bigint, 
	AP_IATTR00 bigint, 
	AP_IATTR01 bigint, 
	AP_IATTR02 bigint, 
	AP_IATTR03 bigint, 
	AP_IATTR04 bigint, 
	AP_IATTR05 bigint, 
	AP_IATTR06 bigint, 
	AP_IATTR07 bigint, 
	AP_IATTR08 bigint, 
	AP_IATTR09 bigint, 
	AP_IATTR10 bigint, 
	AP_IATTR11 bigint, 
	AP_IATTR12 bigint, 
	AP_IATTR13 bigint,
	AP_IATTR14 bigint, 
	AP_IATTR15 bigint);
COPY seats.airport(AP_ID,  AP_CODE ,  AP_NAME ,  AP_CITY ,  AP_POSTAL_CODE,  AP_CO_ID ,  AP_LONGITUDE ,  AP_LATITUDE ,  AP_GMT_OFFSET ,  AP_WAC ,  AP_IATTR00,  AP_IATTR01 ,  AP_IATTR02,  AP_IATTR03 ,  AP_IATTR04,  AP_IATTR05 ,  AP_IATTR06,   AP_IATTR07,  AP_IATTR08,  AP_IATTR09,   AP_IATTR10 ,  AP_IATTR11 ,   AP_IATTR12 ,   AP_IATTR13,  AP_IATTR14,   AP_IATTR15) from '/home/ubuntu/seats/airport.csv' WITH DELIMITER = ',' AND HEADER = true  AND NULL = 'N';