create TABLE seats.FLIGHT ( 
    F_ID            bigint,
    F_AL_ID         bigint,
    F_DEPART_AP_ID  bigint,
    F_DEPART_TIME   timestamp, 
    F_ARRIVE_AP_ID  bigint,
    F_ARRIVE_TIME   timestamp,
    F_STATUS        bigint,
    F_BASE_PRICE    float,
    F_SEATS_TOTAL   bigint,
    F_SEATS_LEFT    bigint,
    F_IATTR00       bigint,
    F_IATTR01       bigint,
    F_IATTR02       bigint,
    F_IATTR03       bigint,
    F_IATTR04       bigint,
    F_IATTR05       bigint,
    F_IATTR06       bigint,
    F_IATTR07       bigint,
    F_IATTR08       bigint,
    F_IATTR09       bigint,
    F_IATTR10       bigint,
    F_IATTR11       bigint,
    F_IATTR12       bigint,
    F_IATTR13       bigint,
    F_IATTR14       bigint,
    F_IATTR15       bigint,
    F_IATTR16       bigint,
    F_IATTR17       bigint,
    F_IATTR18       bigint,
    F_IATTR19       bigint,
    F_IATTR20       bigint,
    F_IATTR21       bigint,
    F_IATTR22       bigint,
    F_IATTR23       bigint,
    F_IATTR24       bigint,
    F_IATTR25       bigint,
    F_IATTR26       bigint,
    F_IATTR27       bigint,
    F_IATTR28       bigint,
    F_IATTR29       bigint,
    PRIMARY KEY (F_ID));
    
CREATE INDEX f_dep_IDX ON seats.flight (f_depart_ap_id) ;
 CREATE INDEX f_dep_IDX_Time ON seats.flight (F_DEPART_TIME) ;
 
COPY seats.flight  (F_ID, F_AL_ID, F_DEPART_AP_ID, F_DEPART_TIME, F_ARRIVE_AP_ID, F_ARRIVE_TIME, F_STATUS, F_BASE_PRICE, F_SEATS_TOTAL, F_SEATS_LEFT, F_IATTR00, F_IATTR01, F_IATTR02, F_IATTR03, F_IATTR04, F_IATTR05, F_IATTR06, F_IATTR07, F_IATTR08, F_IATTR09, F_IATTR10, F_IATTR11, F_IATTR12, F_IATTR13, F_IATTR14, F_IATTR15, F_IATTR16, F_IATTR17, F_IATTR18, F_IATTR19, F_IATTR20, F_IATTR21, F_IATTR22, F_IATTR23, F_IATTR24, F_IATTR25,  F_IATTR26, F_IATTR27, F_IATTR28, F_IATTR29) from '/home/ubuntu/seats/flight.csv' WITH DELIMITER = ',' AND HEADER = true  AND NULL = 'N';