create TABLE seats.AIRLINE ( 
	AL_ID int PRIMARY KEY,
    AL_IATA_CODE text,
    AL_ICAO_CODE text,
    AL_CALL_SIGN text,
    AL_NAME text,
    AL_CO_ID bigint,
    AL_IATTR00 bigint,
    AL_IATTR01 bigint,
    AL_IATTR02 bigint,
    AL_IATTR03 bigint,
    AL_IATTR04 bigint,
    AL_IATTR05 bigint,
    AL_IATTR06 bigint,
    AL_IATTR07 bigint,
    AL_IATTR08 bigint,
    AL_IATTR09 bigint,
    AL_IATTR10 bigint,
    AL_IATTR11 bigint,
    AL_IATTR12 bigint,
    AL_IATTR13 bigint,
    AL_IATTR14 bigint,
    AL_IATTR15 bigint);
COPY seats.airline (AL_ID , AL_IATA_CODE , AL_ICAO_CODE, AL_CALL_SIGN, AL_NAME , AL_CO_ID, AL_IATTR00 , AL_IATTR01, AL_IATTR02, AL_IATTR03, AL_IATTR04, AL_IATTR05, AL_IATTR06, AL_IATTR07, AL_IATTR08, AL_IATTR09, AL_IATTR10, AL_IATTR11, AL_IATTR12, AL_IATTR13, AL_IATTR14, AL_IATTR15 ) from '/home/ubuntu/seats/airline.csv' WITH DELIMITER = ',' AND HEADER = true  AND NULL = 'N';